import streamlit as st

st.header("Где найти или как собрать датасет")
st.write('Датасет представляет собой набор данных, которые используются в различных видах анализа и машинного обучения. Датасет обычно представлен в табличном виде, где строки - это объекты, а столбцы - это признаки. Датасет может содержать разные типы данных, например, текст, изображения, аудио, видео и т.д. Датасеты нужны для того, чтобы обучать и тестировать модели машинного обучения, а также для извлечения полезной информации из данных.')
st.subheader("На каких площадках искать готовые датасеты")
st.write("Существует множество источников, где можно найти готовые датасеты для разных задач и областей. Например, вы можете посетить следующие сайты:")
st.markdown("- Kaggle - одна из самых популярных платформ для соревнований по машинному обучению, где можно найти большое количество датасетов по разным темам, таким как здоровье, экономика, спорт, культура и т.д.")
st.markdown("- Google Dataset Search - поисковик от Google, который позволяет находить датасеты по ключевым словам на разных сайтах и ресурсах.")
st.markdown("- UCI Machine Learning Repository - коллекция датасетов для машинного обучения от Университета Калифорнии в Ирвайне, которая содержит более 500 датасетов по разным темам и сложности.")
st.markdown("- Awesome Public Datasets - список публичных датасетов по разным категориям, таким как биология, социология, образование, география и т.д.")
st.subheader("Как собрать свой датасет")
st.write("Если вы не можете найти подходящий датасет для вашей задачи или хотите получить более специфичные или актуальные данные, вы можете попробовать собрать свой собственный датасет. Для этого вам потребуется:")
st.markdown("- Определить цель и формат вашего датасета. Вы должны четко понимать, для какой задачи вы собираете данные, какие признаки вам нужны и в каком виде вы хотите хранить данные (например, в CSV-файле или в базе данных).")
st.markdown("- Найти источники данных. Вы можете использовать разные способы для получения данных, например:")
st.markdown(" - - Скрапинг (англ. scraping) - это процесс автоматического извлечения данных с веб-страниц с помощью специальных программ или библиотек (например, BeautifulSoup или Scrapy для Python).")
st.markdown(" - - API (англ. Application Programming Interface) - это интерфейс, который позволяет обмениваться данными между разными приложениями или сервисами. Многие сайты и платформы предоставляют API для доступа к своим данным (например, Twitter, Facebook, Google Maps и т.д.).")
st.markdown(" - * Опросы или анкеты - это способ сбора данных от реальных людей, которые отвечают на вопросы или заполняют формы. Вы можете использовать разные инструменты для создания и распространения опросов (например, Google Forms, SurveyMonkey или Typeform).")
st.markdown("- Обработать и очистить данные. После того, как вы собрали данные, вам нужно проверить их на наличие ошибок, пропусков, дубликатов, выбросов и других аномалий, которые могут повлиять на качество вашего датасета. Вы также можете преобразовать, нормализовать, агрегировать или фильтровать данные в соответствии с вашими потребностями.")

